# PathfinderDatabase

./: LICENSE  PathfinderHomebrew.csproj  PathfinderHomebrew.sln  Program.cs  Worker.cs
PathfinderHomebrew/: PathfinderHomebrew.csproj  Program.cs  Startup.cs  appsettings.Development.json
PathfinderHomebrew/Authorization/: AdministratorsAuthorizationHandler.cs  IsOwnerAuthorizationHandler.cs  ManagerAuthorizationHandler.cs
PathfinderHomebrew/Controllers/: AccountController.cs  FeatController.cs  HomeController.cs  ItemController.cs  RoleController.cs
PathfinderHomebrew/Models/: AuraTypeM.cs  ErrorViewModel.cs  Feat.cs  FeatDataContext.cs  IdentityDataContext.cs  IntelligentItem.cs  Item.cs  ItemDataContext.cs  Operations.cs  SeedData.cs  SpellLikeAbility.cs
PathfinderHomebrew/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
PathfinderHomebrew/ViewComponents/: NewFeatViewComponent.cs  NewItemViewComponent .cs
PathfinderHomebrew/Views/: _ViewImports.cshtml
PathfinderHomebrew/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PathfinderHomebrew/Views/Feat/: Create.cshtml  Edit.cshtml  Feat.cshtml  Index.cshtml
PathfinderHomebrew/Views/Home/: Index.cshtml
PathfinderHomebrew/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml  Item.cshtml  SpellLikeAbilities.cshtml
PathfinderHomebrew/Views/Shared/: _Feat.cshtml  _Item.cshtml  _Layout.cshtml
PathfinderHomebrew/Views/Shared/Components/NewFeat/: Default.cshtml
PathfinderHomebrew/Views/Shared/EditorTemplates/: SpellLikeAbility.cshtml
PathfinderHomebrew/wwwroot/css/: site.css
(+2 files in other folders)
